# liquibase-with-gradle

./: README.md  build.gradle  gradle.properties
db-scripts/: changelog.yaml
db-scripts/R1/: 0001-DDL.sql  0002-DML.sql  changelog.yaml
db-scripts/R2/: 0001-DML.sql  0002-SCR.sql  0003-SCR.sql  0004-SCR.sql  changelog.yaml
