plugins {
    id 'org.liquibase.gradle' version '2.2.1'
}

repositories {
	mavenCentral() 
}

task liquibaseExec {
        liquibase {
            activities {
                main {

                    def liquibaseChangelogFile = project.property("liquibaseChangelogFile")
                    def liquibaseDriver        = project.property("liquibaseDriver")
                    def liquibaseUrl           = project.property("liquibaseUrl")
                    def liquibaseUsername      = project.property("liquibaseUsername")
                    def liquibasePassword      = project.property("liquibasePassword")
                    def liquibaseContexts      = project.hasProperty("contexts") ? project.property("contexts") : null

                    if (liquibaseContexts != null) {
                        contexts liquibaseContexts
                    }
                    
                    println "Starting liquibaseExec"
                    println "Configuration"
                    println "\tliquibaseChangelogFile = $liquibaseChangelogFile"
                    println "\tliquibaseDriver = $liquibaseDriver"
                    println "\tliquibaseUrl = $liquibaseUrl"
                    println "\tliquibaseUsername = $liquibaseUsername"
                    println "\tcontexts = ${liquibaseContexts == null ? 'not selected' : liquibaseContexts}"
                    
                    // https://docs.liquibase.com/concepts/connections/creating-config-properties.html
                    changelogFile   liquibaseChangelogFile
                    driver          liquibaseDriver
                    url             liquibaseUrl
                    username        liquibaseUsername
                    password        liquibasePassword


                    // 'databaseChangeLogTableName' is  DATABASECHANGELOG by default
                    // eg. select * from  SYS.DATABASECHANGELOG



                }
            }
        }
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    liquibaseRuntime 'org.yaml:snakeyaml:1.33'
    liquibaseRuntime 'com.oracle.database.jdbc:ojdbc8:19.13.0.0'
}
